<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Web EXIF reader (JPG/HEIC)">
		<meta name="author" content="by Rodrigo Polo">
		<title>Web EXIF reader (JPG/HEIC)</title>

		<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="css/offcanvas.css" rel="stylesheet">

	</head>
	<body class="bg-light">
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
		<a class="navbar-brand mr-auto mr-lg-0" href="#">Web EXIF reader</a>
		<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="https://rodrigopolo.com/contact/">Contact</a></li>
					<li class="nav-item"><a class="nav-link" href="https://github.com/exif-heic-js/exif-heic-js">Library</a></li>
					<li class="nav-item"><a class="nav-link" href="https://getbootstrap.com/docs/4.4/examples/offcanvas/">Template</a></li>
					<li class="nav-item"><a class="nav-link" href="https://github.com/rodrigopolo/Web-EXIF-reader">GitHub Repo</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="container">
			<!-- Drop Zone -->
			<div class="upload-drop-zone" id="drop-zone">Just drag and drop images here</div>
			<div class="my-3 p-3 bg-white rounded shadow-sm" id="fl_cnt">
				<h6 class="border-bottom border-gray pb-2 mb-0">Files</h6>
				<div id="file_list"></div>
			</div>
		</main>

		<script src="//code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
		<script type="text/javascript" src="js/exif-heic.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>